# springMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/linying/common/: Contants.java  ResultInfo.java
src/main/java/com/linying/controller/: MainController.java  StudentController.java  UserController.java
src/main/java/com/linying/dao/: StudentDao.java  UserDao.java
src/main/java/com/linying/entity/: Student.java  User.java
src/main/java/com/linying/service/: StudentService.java  UserService.java
src/main/java/com/linying/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/db/: ApplicationContext-db.xml
src/main/resources/spring/: ApplicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserTest.java
